<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 
  > Crafted by Christos Sotirelis
  > www.sotirelis.me
  -->
  <title>Σάμος &bull; Εβδομάδα Κινητικότητας</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font-family: 'Raleway', sans-serif;
      color: #777;
  }
  h3, h4 {
      text-align: center; 
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 60px 40px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(70%);
      filter: grayscale(70%); /* make all photos black and white */ 
      width: 35%; /* Set width to 100% */
      max-height: 600px !important;
      margin: auto;
      margin-top: 4%;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #002e4d;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 15px 45px 15px 45px;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #002e4d;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 800px;
  }  
  .navbar {
      margin-bottom: 0;
      background-color: #005c99;
      border: 0;
      font-size: 11px !important;
      font-weight: bold;
      letter-spacing: 2px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #002e4d !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #002e4d;
      color: #f5f5f5;
      padding: 32px;
      font-size: 0.9em;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: white;
      text-decoration: none;
      font-weight: bold;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home">Εβδομάδα Κινητικότητας</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">ΑΡΧΙΚΗ</a></li>
        <li><a href="#googleMap">ΧΑΡΤΗΣ</a></li>
        <li><a href="#info">ΠΛΗΡΟΦΟΡΙΕΣ</a></li>
        <li><a href="#events">ΕΚΔΗΛΩΣΕΙΣ</a></li>
        <li><a href="#dromologia">ΔΡΟΜΟΛΟΓΙΑ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/first.jpg">
      </div>
      <div class="item">
        <img src="images/second.jpg">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="googleMap"></div>

<div id="info">
  <div class="container">
    <div class="row text-center">
      <h3 class="text-center">ΕΥΡΩΠΑΙΚΗ ΕΒΔΟΜΑΔΑ ΚΙΝΗΤΙΚΟΤΗΤΑΣ</h3>
      <p>Η Σάμος έχει επιλεγεί την φετινή χρονιά ως το επίκεντρο των δράσεων και εκδηλώσεων ευαισθητοποίησης κοινού και φορέων για τα οφέλη της βιώσιμης κινητικότητας κατά την διάρκεια της Ευρωπαϊκής Εβδομάδας Κινητικότητας από 16 έως 22 Σεπτεμβρίου. Στο πλαίσιο αυτό το ΥΠΕΝ διοργανώνει σειρά δράσεων ενημέρωσης που θα κορυφωθούν με την επίσκεψη στο νησί του Αν. Υπουργού Περιβάλλοντος και Ενέργειας, το διήμερο 21-22/9.</p>

      <p><b>Έξυπνη κινητικότητα. Ισχυρή οικονομία #mobilityweek</b></p>

      <p>Το φετινό θέμα της Ευρωπαϊκής Εβδομάδας Κινητικότητας εστιάζει στα ωφέλη που προκύπτουν από την έξυπνη αστική κινητικότητα, τόσο στον κάθε πολίτη μεμονωμένα, όσο και στις επιχειρήσεις αλλά και στην κοινωνία γενικότερα. Δίνει έμφαση στην αλλαγή των τρόπων συμπεριφοράς μας επιλέγοντας περισσότερο βιώσιμους τρόπους μετακίνησης, όπως το ποδήλατο, το βάδισμα, τα μέσα μεταφοράς καθώς και ο συνδυασμός αυτών σε κάθε διαδρομή. Αυτό θα βοηθήσει τις πόλεις μας να ανπτυχθούν οικονομικά και να γίνουν περισσότερο καθαρές, ήσυχες, ασφαλέστερες, λιγότερο συνωστισμένες και σίγουρα ένα καλύτερο μέρος για να μένουμε.</p>

      <p>Ας σκεφτούμε καλύτερα όλα τα διαθέσιμα μέσα που έχουμε για τη μετακίνησή μας και ας επιλέξουμε σωστά την καλύτερη και πιο σύντομη διαδρομή. Κάνοντας έξυπνες επιλογές στα είδη των μέσων μεταφοράς που χρησιμοποιούμε, εξοικονομούμε χρήματα, βελτιώνουμε την υγεία μας και βοηθάμε το περιβάλλον.</p>

      <h3>Συμμετοχή Τοπικών Αρχών</h3>

      <p>Ιδιαίτερα σημαντικός είναι ο ρόλος των τοπικών αρχών ως προς την αλλαγή των συμπεριφορών και συνηθειών μετακίνησης των δημοτών με ανάπτυξη βιώσιμων τοπικών σχεδίων κινητικότητας.</p>
      <p>Στόχος είναι η ανάδειξη του αστικού περιβάλλοντος εξασφαλίζοντας άριστη κυκλοφοριακή ΣΥΝΔΕΣΗ με ταυτόχρονη εξοικονόμηση ενέργειας, χρήση καθαρότερης ενέργειας, ορθολογική διαχείριση του υπάρχοντος μεταφορικού δικτύου, εναλλακτικούς τρόπους μετακίνησης – τόνωση της ζωτικότητας των πόλεων, ενίσχυση των κοινωνικών συναλλαγών και δημιουργία ποιοτικής «ατμόσφαιρας» στις πόλεις με λιγότερη ατμοσφαιρική και ακουστική ρύπανση.</p>
      <p>Χάρη στην μεγάλη συμμετοχή ομάδων, συλλόγων, οργανώσεων και εθελοντών από τις 16 έως τις 22 Σεπτεμβρίου, δεκάδες εκδηλώσεις, για μικρούς και μεγάλους θα λάβουν χώρα στην πόλη της Σάμου, το Καρλόβασι, το Πυθαγόρειο και τον Μαραθόκαμπο. Ελάτε να γιορτάσουμε παίζοντας, μαθαίνοντας, ενημερώνοντας, ευαισθητοποιώντας τους εαυτούς μας και τους άλλους!!!</p>
    </div>
  </div>
</div>

<div id="events" class="bg-1">
  <div class="container">
    <h3 class="text-center">ΕΚΔΗΛΩΣΕΙΣ</h3>
    <p class="text-center"></p>
    <br><br>
    <div class="row text-center">
      <div class="col-sm-12">
        <div class="thumbnail">
          <p><strong>Ευρωπαϊκή Εβδομάδα Κινητικότητας</strong></p>
          <p>Για όλη τη διάρκεια της Ευρωπαϊκής Εβδομάδας Κινητικότητας από 16 έως 22 Σεπτεμβρίου το ΚΤΕΟ Σάμου ΕΠΕ θα προσφέρει έκπτωση 50% για την έκδοση κάρτας καυσαερίων.</p>
          <p>Για όλη τη διάρκεια της Ευρωπαϊκής Εβδομάδας Κινητικότητας από 16 έως 22 Σεπτεμβρίου το ΚΤΕΛ Σάμου ΑΕ  θα προσφέρει έκπτωση 50% στο εισητήριο του δρομολογίου των 9:45  Σάμος-Μυτιληνιοί-Πυθαγόρειο-Σάμος.
          </p>
          ΠΑΡΑΣΚΕΥΗ 16 ΣΕΠΤΕΜΒΡΊΟΥ
(Ώρα έναρξης 18.00 στην παραλιακή της πόλεως Σάμου)
Αθλήματα δρόμου: 
      Επίδειξη αθλητών με τη συμβολή προπονητών της ομάδας Στίβου της «Αναγέννησης» στην     παραλιακή οδό της πόλης 
• Προκαταρκτικές ασκήσεις για προετοιμασία αερόβιας ικανότητας (πεζοπορία, ελεύθερο τρέξιμο). 
• Επίδειξη προγράμματος Kids Athletic (Aσκήσεις διάγνωσης αθλητικών ικανοτήτων – εύρεση ταλέντων). 
• Πινγκ – Πονγκ!
• Μίνι τουρνουά βόλεϊ στην παραλιακή της πόλης
• «Αγώνες δρόμου για μικρούς! Τμήμα Α΄Β΄ Γ΄ Δημοτικού (600 μέτρα ) 
                                                          Τμήμα Δ΄Ε΄ ΣΤ΄ Δημοτικού (1.000 μέτρα ) 
            

ΣΑΒΒΑΤΟ 17 ΣΕΠΤΕΜΒΡΊΟΥ
(Ώρα έναρξης 18.00 στην παραλιακή της πόλεως Σάμου)
• Σκακιστικός Όμιλος Σάμου «Ο Μέλισσος»: 
Παιχνίδι κρυμμένου θησαυρού με θέμα την «Κινητικότητα». 
• «Ζωντανό σκάκι». Γινόμαστε «πιόνια» και παίζουμε! 
• Σκάκι για μικρούς με μεγάλα πιόνια!
• Η Σκακιστική ´Tέχνη¨….συναντά την Τέχνη του Πηλού.
• Η αγγειοπλαστική στη Σάμο από την αρχαιότητα έως σήμερα. 
Ο Τίμος Χατζηλαγός παρουσιάζει τη «Σαμία Γη».
• Κατασκευή πήλινων εξαρτημάτων ποδηλάτου. Εργαστήριο για μικρούς και μεγάλους!
•  «Πιάνο στο δρόμο»: Παρουσίαση μουσικού προγράμματος από τις πιανίστες   της ομάδας «σαμΑrt» Νάντια Μπαντούρα και Γεωργία Σεργίου. 
• Πικ – Νικ στο δρόμο: Ακούμε μουσική και απολαμβάνουνε το κολατσιό μας!

ΚΥΡΙΑΚΗ 18 ΣΕΠΤΕΜΒΡΙΟΥ
(Ώρα έναρξης 10.00 στην παραλιακή της πόλεως Σάμου)


• 10.00: Σύλλογος Αυτοδυτών Σάμου: Καθαρισμός βυθού και παραλίας (περιοχή Σιδερά) από πλαστικά απορρίμματα στα πλαίσια της εκστρατείας ενημέρωσης για την κατάργηση της πλαστικής σακούλας στη Σάμο. Ώρα εκκίνησης: 10 π.μ. στην παραλία Σιδερά.
• 11.00:Πολιτιστικός Σύλλογος Βαθέος Σάμου «Καπετάν Λαχανάς»: 
«Στράτα στου χωριού τα σοκάκια». Περιήγηση στον τόπο και στο χρόνο. Μέλη του Συλλόγου μας  «ξεναγούν» στις όμορφες και ιστορικές γειτονιές του Άνω Βαθέος, ταξιδεύοντάς μας στο παρελθόν! Σημείο εκκίνησης: Κτίριο Κοινότητας Άνω Βαθέος. Ώρα εκκίνησης: 11.00.
• 12.00: Κυκλοφοριακό Πάρκο στον Δημοτικό Κήπο. Φέρτε τα πατίνια, τα ποδήλατα, τα.. πόδια σας και ελάτε να μάθουμε βασικούς κανόνες κυκλοφοριακής ασφάλειας στους δρόμους! (ΣΕΟ Τ.Τ. Σάμου, Δ/νση Α/θμιας Εκπαίδευσης Σάμου, εθελοντές)
• 13.00 (Γεφυράκι): Ελάτε μαζί μας να κάνουμε ένα πείραμα: 
Πόσα αυτοκίνητα, πεζοί, ποδηλάτες και μαμάδες με καρότσια χρειάζονται για να καλύψουν το χώρο που καταλαμβάνει ένα λεωφορείο; Πόσοι πεζοί για τον χώρο ενός αυτοκινήτου. Πόσο χώρο.. πεζών καταλαμβάνει ένα ποδήλατο.. Αυτά και πολλά άλλα θα δοκιμάσουμε στο πάρκινγκ απέναντι από τον σταθμό ΚΤΕΛ στο Γεφυράκι!
• 17.30 Ζωγραφίζουμε τον Μετεωρολογικό Σταθμό στην παραλιακή! Ελάτε να ζωγραφίζουμε και να ομορφύνουμε μια γωνία της πόλης μας (ΣΕΟ Τ.Τ. Σάμου σε συνεργασία με το Λιμενικό Ταμείο Σάμου και εθελοντές)
• 19.00: Επίδειξη και γευστική δοκιμή των σαμιώτικων κρασιών από την ΕΟΣΣ στο Μουσείο Οίνου. 
• 19.00:Κατασκευή ποδηλάτου από άχρηστα εξαρτήματα: Εργαστήριο με τον Τίμο Χατζηλαγό



ΔΕΥΤΕΡΑ 19 ΣΕΠΤΕΜΒΡΙΟΥ
(Ώρα έναρξης 18.30 στην παραλιακή της πόλεως Σάμου)

• 18.30: SAMOS WIND SURFING CENTER

• 18.30: Υπαίθρια επίδειξη Kick Boxing. Αθλητικός Σύλλογος «Άλκιμος Σάμου»

• 18..30: Υπαίθρια επίδειξη TAE KWO DO από τον Σύλλογο «Άγιος Ευφραίμ Μυτιληνιών»

• 18.30: «Αναγέννηση, ομάδα Μπάσκετ»: αθλητική επίδειξη

• 18.30: Υπαίθρια μαθήματα ζωγραφικής από την Ευδοκία Μαθιού. Ζωγραφική σε πέτρα, ζωγραφική σε ταμπλό, face painting και άλλα πολλά!
• Κατασκευή παζλ στην παραλιακή
• Επίδειξη από Ελληνική Ομάδα Διάσωσης- Παράρτημα Σάμου
• Συμπλήρωση ερωτηματολογίου για το ποδήλατο: Εμείς ρωτάμε, εσείς απαντάτε! (ΣΕΟ Τ.Τ. Σάμου)

ΤΡΙΤΗ 20 ΣΕΠΤΕΜΒΡΙΟΥ
(Ώρα έναρξης 18.00 στην παραλιακή της πόλεως Σάμου)

• 18..00:  Εκθετήριο  ΕΕΕΕΚ
• 18..30: Μεταμορφώνοντας τα σκουπίδια:  Εργαστήρι, «Μεταμορφώνοντας ένα παγκάκι»
• . 18.30: «Αναγέννηση, ομάδα Μπάσκετ»: αθλητική επίδειξη

• 19.00: «Ζωγραφίζουμε για τους ήρωες του νησιού».  Σύλλογος Γονέων, Κηδεμόνων και Φίλων ατόμων με αναπτυξιακή υστέρηση Π.Ε. Σάμου «Η Μέλισσα». 



ΤΕΤΑΡΤΗ 21 ΣΕΠΤΕΜΒΡΙΟΥ
• 18.00: Ποδηλατικός Αγώνας Χρονομέτρησης από 12 ετών και άνω, ανδρών και γυναικών. Εκκίνηση: Πλατεία Σοφούλη.
 Διαδρομή: Πλατεία –Λιμεναρχείο-Κόμβος Μαλαγαρίου- Άνω Κόμβος Μαλαγαρίου-αναστροφή και επιστροφή από τον παραλιακό με τερματισμό στην Πλατεία!
(Ποδήλατα πόλης και ποδήλατα βουνού)
• 18.00: Μικροί Τροχονόμοι κόβουν «προειδοποιητικές κλήσεις» (ΣΕΟ- Τ.Τ. Σάμου)
• 18.30:Μαθαίνοντας για την τυφλότητα.
 «Μπαίνω στη θέση σου και σε καταλαβαίνω περισσότερο». Στην γραμμή για τους τυφλούς στην παραλιακή.
• Vespa Club: Επίδειξη ασφαλούς οδήγησης και έκθεση Vespa
• 18.30 : Μουσική στην πλατεία  του Δημαρχιακού μεγάρου από την ορχήστρα του Μανώλη  Σάββα 
• 19.00 «ΚΙΝΟΥΜΑΙ» Ημερίδα στην αίθουσα εκδηλώσεων του Δημαρχιακού Μεγάρου σε συνεργασία με το Υπουργείο παρουσία του Αναπληρωτή Υπουργού Περιβάλλοντος κ. Τσιρώνη. 
Βράβευση των επικεφαλής των ομάδων εθελοντών που συμμετείχαν στις Εβδομάδες Ευρωπαϊκής  κινητικότητας 2015/2016 
• Εγκαίνια των δύο νέων σταθμών ποδηλάτων από τον Αναπληρωτή Υπουργό  Περιβάλλοντος κ. Ιωάννη Τσιρώνη -Δήμαρχο Σάμου κ. Μιχάλη Αγγελόπουλο
• Η δημοτική συγκοινωνία σε έκτακτα δρομολόγια σας ξεναγεί στην πόλη: 
Δρομολόγια στις 18.00 -21.00. Αφετηρία: Πλατεία Σοφούλη

ΠΕΜΠΤΗ 22 ΣΕΠΤΕΜΒΡΙΟΥ – Δίνουμε «ρεπό» στο αυτοκίνητο!
(Ώρα έναρξης 18.00 στην παραλιακή της πόλεως Σάμου)

• Δωρεάν σέρβις παιδικών ποδηλάτων από τον Τάκη Μανωλιάδη 
• 18.00 «Ποδηλατώ..με γονική συναίνεση». 
Ποδηλατοβόλτα για μικρούς στην παραλιακή της πόλης. Τερματισμός και κλήρωση ποδηλάτων και άλλων δώρων. Διανομή φυτών από Γιακουμή Αμυρσώνη στους μικρούς συμμετέχοντες.
• Βράβευση μαθητών Ειδικού Σχολείου
• Βράβευση αθλητών στίβου της «Αναγέννησης
• Η Νεανική Χορωδία «σαμΑrt» τραγουδά για το ποδήλατο.
• 19.00: «Πάμε σαν άλλοτε»: Ο εμπορικός δρόμος της πόλης ταξιδεύει στο παρελθόν.
• Ο Εμπορικός Σύλλογος Σάμου εγκαινιάζει εκστρατεία ενημέρωσης για την κατάργηση της πλαστικής σακούλας.
• 19.00 Παιχνίδια μιας άλλης εποχής. Αφετηρία στον Δημοτικό Κήπο: Τσουβαλοδρομίες, σχοινάκι, κεραμιδάκια, διελκυστίνδα κ.ά.
• 19.30 Πολιτιστικός Σύλλογος Βαθέος Σάμου «Καπετάν Λαχανάς»: Παρουσίαση παραδοσιακών χορών στην πλατεία Πυθαγόρα.
• Έκθεση ποδηλατικού εξοπλισμού στην παραλιακή της πόλης.
• Nαυτικός Όμιλος Σάμου
• Μαθήματα ασφαλούς οδήγησης από Σχολές Οδηγών
• Η δημοτική συγκοινωνία σε έκτακτα δρομολόγια σας ξεναγεί στην πόλη:
 Δρομολόγια στις 18.00 -21.00. Αφετηρία: Πλατεία Σοφούλη

          <button class="btn" data-toggle="modal" data-target="#myModal">ΠΕΡΙΣΣΟΤΕΡΑ</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4>Ευρωπαϊκή Εβδομάδα Κινητικότητας</h4>
        </div>
        <div class="modal-body">
          Παραλιακή Βαθέος / Πεζόδρομος
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> ΕΠΙΣΤΡΟΦΗ
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="dromologia" class="container">
  <h3 class="text-center">ΔΡΟΜΟΛΟΓΙΑ</h3>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#bus">ΑΣΤΙΚΗ ΣΥΓΚΟΙΝΩΝΙΑ</a></li>
    <li><a data-toggle="tab" href="#ferry">FERRY BOATS</a></li>
  </ul>

  <div class="tab-content">
    <div id="bus" class="tab-pane fade in active">
      <h2>ΑΣΤΙΚΗ ΣΥΓΚΟΙΝΩΝΙΑ</h2>
      <p>Δρομολόγια Αστικής Συγκοινωνίας</p>
    </div>
    <div id="ferry" class="tab-pane fade">
      <h2>FERRY BOATS</h2>
      <p>Δρομολόγια Ferry Boats</p>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDoK0B2X9Jt8FutIJ5XCBO22-3Mry4-3JQ"></script>
<script>
  var myCenter = new google.maps.LatLng(37.751539, 26.976167);

  function initialize() {
    var mapProp = {
      center: myCenter,
      zoom: 15,
      scrollwheel: false,
      draggable: true,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

    var content1 = 'This is just a τέστ!';

    var infowindow1 = new google.maps.InfoWindow({
      content: content1
    });

    var marker1 = new google.maps.Marker({
      position: myCenter,
    });
    marker1.addListener('click', function() {
      infowindow1.open(map, marker1);
    });

    marker1.setMap(map);
  }

  google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="ΕΠΙΣΤΡΟΦΗ ΣΤΗΝ ΚΟΡΥΦΗ">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br><br><br>
  <p>Created by <a href="http://sotirelis.me">Christos Sotirelis</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
